<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <section>

        <div class="cont_1">

            <img src="img/pngwing.com.png" width="120" height="120" alt="">
        </div>
        <div class="cont_666">
            <center>
                <h3 class="link_text">Имя</h3>
              <input class="inp" type="text" ><br>
              
              <h3 class="link_text2">Фамилия</h3>
              <input class="inp" type="text" ><br>
              
              <h3 class="link_text3">Номер</h3>
              <input class="inp" type="text" ><br>
              
              <h3 class="link_text4">Эл.почта</h3>
              <input class="inp" type="text" ><br>
              <br>
            <button class="butt">Регестрация</button>
              
            </center>    
        </div>
        <div class="">


        </div>
        <div class="">


        </div>
        <div class="">


        </div>





    </section>
</body>
</html>